<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>annotations</Nullable>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input" Version="2.13.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TrippyGL\TrippyGL.csproj" />
  </ItemGroup>

</Project>
