# TrippyGL

./: .gitignore  TrippyGL.sln
TrippyGL/: SimpleShaderProgram.cs  TextureBatchItem.cs  TrippyGL.csproj
TrippyGL.Fonts/: TrippyGL.Fonts.csproj
TrippyGL.Fonts.Building/: TrippyGL.Fonts.Building.csproj
TrippyGL.Fonts.Extensions/: TrippyGL.Fonts.Extensions.csproj
TrippyGL.ImageSharp/: TrippyGL.ImageSharp.csproj
TrippyGL/Utils/: TrippyMath.cs
TrippyTests/InstancedSpriteSheet/: InstancedSpriteSheet.csproj  InstancedSprites.cs  Program.cs  SpriteSheetTextureBatcher.cs  TextureBatchItem.cs
TrippyTests/ShaderFractals/: ShaderFractals.csproj
TrippyTests/SimpleCube/: SimpleCube.csproj
TrippyTests/SimpleCubemap/: SimpleCubemap.csproj
TrippyTests/SimpleShader3D/: SimpleShader3D.csproj
TrippyTests/SimpleTriangle/: SimpleTriangle.csproj
TrippyTests/TextureBatcherTest/: TextureBatcherTest.csproj
TrippyTests/TrippyTestBase/: TrippyTestBase.csproj
